<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', arial, helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta doloribus saepe nihil voluptatibus repudiandae possimus vel ipsam repellat? Mollitia suscipit in repellat excepturi maiores aliquid, cupiditate accusamus earum aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur nesciunt numquam, veniam necessitatibus corporis officiis similique cupiditate nulla harum nobis, animi rem? Earum accusamus saepe quas enim, perspiciatis corrupti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod maiores ullam amet nam, veniam quam soluta quos? Molestiae repudiandae vitae dolorum? Ut ab veritatis itaque quos architecto cupiditate possimus praesentium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem, reprehenderit natus provident magnam eos sint iusto nisi eligendi odio quisquam asperiores velit dicta nihil cum? Ratione voluptas modi ad!</p>
</body>
</html>