<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            background-color: rgb(9, 9, 19);
        }

        #espaco {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 97.5vh;
        }

        #astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>