<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(100, 98, 98);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.337);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.344);
        }

        section {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

       /* 
       div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <h2>Esportes, Politica e Tecnologia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ad, unde fuga dolor quas porro consectetur quae magnam architecto inventore, quia labore, sit dicta iusto officiis repellendus magni voluptatum amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et at ex iste? Reiciendis sint possimus distinctio. Nihil obcaecati facilis aperiam quasi beatae sequi. Asperiores sequi quia adipisci repudiandae quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus culpa laboriosam autem sapiente similique ab natus officia tempore rem? Repellat similique numquam vel veniam impedit necessitatibus, perferendis eum ipsum et.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At soluta quo aspernatur doloremque velit aperiam dignissimos ad possimus, consequatur excepturi sit aliquid nihil ullam modi sint beatae hic amet ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sed nemo consequuntur, placeat aspernatur soluta cumque maxime nostrum perferendis labore consectetur, sequi, architecto cum praesentium! Ullam veritatis ab incidunt vel!</p>
                <aside>
                    <p>Artigo escrito pelo Seu João</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Devenvolvido por Davydson Leonardo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>